{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "moduleResolution": "node",
    "sourceMap": true,
    "strictNullChecks": true,
    "baseUrl": ".",
    "paths": {
      "@algorithms/*": ["algorithms/*"],
      "@helpers/*": ["helpers/*"],
      "@data/*": ["data/*"]
    }
  },
  "lib": ["es2015"],

}
